<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="div">
        <img class="union" src="img/union.png" />
        <img class="image" src="img/2x.png" />
        <img class="img" src="img/image-4.png" />
        <img class="element" src="img/8388431-2.png" />
        <div class="group">
          <div class="overlap-group-wrapper">
            <div class="overlap-group"><div class="text-wrapper">프로필 수정</div></div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group"><div class="text-wrapper">좋아요한 글 목록</div></div>
          </div>
          <div class="div-wrapper">
            <div class="overlap-group"><div class="text-wrapper">고객센터</div></div>
          </div>
          <div class="group-2">
            <div class="overlap-group"><div class="text-wrapper">로그아웃</div></div>
          </div>
        </div>
        <div class="button-next">
          <div class="overlap"><div class="text-wrapper-2">닫기</div></div>
        </div>
        <div class="group-3"><div class="text-wrapper-3">마이페이지</div></div>
      </div>
    </div>
  </body>
</html>
