.screen {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen .div {
  overflow: hidden;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.screen .union {
  position: absolute;
  width: 1px;
  height: 1px;
  top: -2441px;
  left: -8548px;
  object-fit: cover;
}

.screen .image {
  width: 85px;
  height: 85px;
  top: 35px;
  left: 1322px;
  position: absolute;
  object-fit: cover;
}

.screen .img {
  width: 458px;
  height: 128px;
  top: 14px;
  left: 491px;
  position: absolute;
  object-fit: cover;
}

.screen .element {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 18px;
  left: 28px;
  object-fit: cover;
}

.screen .group {
  position: absolute;
  width: 383px;
  height: 546px;
  top: 288px;
  left: 528px;
}

.screen .overlap-group-wrapper {
  position: absolute;
  width: 385px;
  height: 96px;
  top: 0;
  left: 0;
}

.screen .overlap-group {
  position: relative;
  width: 383px;
  height: 96px;
  background-color: #ffffff;
  border-radius: 30px;
  border: 3px solid;
  border-color: #54b28f;
}

.screen .text-wrapper {
  width: 383px;
  height: 79px;
  top: 5px;
  left: -3px;
  font-weight: 700;
  color: #54b28f;
  font-size: 35px;
  line-height: 0.1px;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.screen .overlap-wrapper {
  position: absolute;
  width: 385px;
  height: 96px;
  top: 150px;
  left: 0;
}

.screen .div-wrapper {
  position: absolute;
  width: 385px;
  height: 96px;
  top: 300px;
  left: 0;
}

.screen .group-2 {
  position: absolute;
  width: 385px;
  height: 96px;
  top: 450px;
  left: 0;
}

.screen .button-next {
  position: absolute;
  width: 220px;
  height: 75px;
  top: 921px;
  left: 611px;
}

.screen .overlap {
  position: relative;
  width: 218px;
  height: 75px;
  background-color: #00000026;
  border-radius: 15px;
}

.screen .text-wrapper-2 {
  width: 111px;
  height: 38px;
  top: 18px;
  left: 53px;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  line-height: normal;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.screen .group-3 {
  position: absolute;
  width: 729px;
  height: 58px;
  top: 142px;
  left: 356px;
}

.screen .text-wrapper-3 {
  width: 727px;
  height: 58px;
  top: 0;
  left: 0;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  line-height: 22px;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}
