<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div">
        <img class="union" src="img/union.png" />
        <img class="image" src="img/2x.png" />
        <img class="img" src="img/image-4.png" />
        <div class="overlap">
          <div class="group"><div class="text-wrapper">프로필 수정</div></div>
          <div class="group-2">
            <img class="element" src="img/8388400-2.png" />
            <div class="overlap-group">
              <img class="element-2" src="img/8388431-2.png" /> <img class="element-3" src="img/8388251-2.png" />
            </div>
          </div>
          <img class="element-4" src="img/8388400-2.png" />
          <div class="form">
            <div class="birth">
              <div class="overlap-group-2">
                <div class="id"><div class="rectangle"></div></div>
                <div class="text-wrapper-2">생일</div>
              </div>
            </div>
            <div class="gender">
              <div class="overlap-group-2">
                <div class="id"><div class="rectangle"></div></div>
                <div class="text-wrapper-2">성별</div>
              </div>
            </div>
            <div class="nickname">
              <div class="overlap-group-2">
                <div class="id"><div class="rectangle"></div></div>
                <div class="text-wrapper-2">닉네임</div>
              </div>
            </div>
            <div class="pwd">
              <div class="overlap-group-2">
                <div class="id"><div class="rectangle"></div></div>
                <div class="text-wrapper-2">PWD</div>
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-group-2">
                <div class="id"><div class="rectangle"></div></div>
                <div class="text-wrapper-2">ID</div>
              </div>
            </div>
          </div>
        </div>
        <img class="element-5" src="img/8388431-2-1.png" />
        <div class="button-next">
          <div class="overlap-2"><div class="text-wrapper-3">저장</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
