.div-wrapper {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.div-wrapper .div {
  overflow: hidden;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.div-wrapper .union {
  position: absolute;
  width: 1px;
  height: 1px;
  top: -1157px;
  left: -10700px;
  object-fit: cover;
}

.div-wrapper .image {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 35px;
  left: 1322px;
  object-fit: cover;
}

.div-wrapper .img {
  position: absolute;
  width: 458px;
  height: 128px;
  top: 14px;
  left: 491px;
  object-fit: cover;
}

.div-wrapper .overlap {
  position: absolute;
  width: 729px;
  height: 776px;
  top: 142px;
  left: 356px;
}

.div-wrapper .group {
  position: absolute;
  width: 729px;
  height: 58px;
  top: 0;
  left: 0;
}

.div-wrapper .text-wrapper {
  width: 727px;
  height: 58px;
  top: 0;
  left: 0;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  line-height: 22px;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.div-wrapper .group-2 {
  position: absolute;
  width: 570px;
  height: 227px;
  top: 44px;
  left: 79px;
}

.div-wrapper .element {
  position: absolute;
  width: 165px;
  height: 165px;
  top: 31px;
  left: 0;
  object-fit: cover;
}

.div-wrapper .overlap-group {
  position: absolute;
  width: 397px;
  height: 227px;
  top: 0;
  left: 172px;
}

.div-wrapper .element-2 {
  position: absolute;
  width: 179px;
  height: 179px;
  top: 24px;
  left: 0;
  object-fit: cover;
}

.div-wrapper .element-3 {
  position: absolute;
  width: 227px;
  height: 227px;
  top: 0;
  left: 171px;
  object-fit: cover;
}

.div-wrapper .element-4 {
  position: absolute;
  width: 165px;
  height: 165px;
  top: 60px;
  left: 72px;
  object-fit: cover;
}

.div-wrapper .form {
  position: absolute;
  width: 632px;
  height: 520px;
  top: 256px;
  left: 48px;
}

.div-wrapper .birth {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 424px;
  left: 0;
}

.div-wrapper .overlap-group-2 {
  position: relative;
  width: 632px;
  height: 96px;
  border-radius: 30px;
}

.div-wrapper .id {
  position: absolute;
  width: 632px;
  height: 96px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 30px;
}

.div-wrapper .rectangle {
  position: relative;
  width: 463px;
  height: 79px;
  top: 8px;
  left: 159px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.div-wrapper .text-wrapper-2 {
  width: 134px;
  height: 79px;
  top: 8px;
  left: 10px;
  font-weight: 700;
  color: #b3b3b3;
  font-size: 35px;
  line-height: 0.1px;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.div-wrapper .gender {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 318px;
  left: 0;
}

.div-wrapper .nickname {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 212px;
  left: 0;
}

.div-wrapper .pwd {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 106px;
  left: 0;
}

.div-wrapper .overlap-wrapper {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 0;
  left: 0;
}

.div-wrapper .element-5 {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 18px;
  left: 28px;
  object-fit: cover;
}

.div-wrapper .button-next {
  position: absolute;
  width: 220px;
  height: 75px;
  top: 933px;
  left: 611px;
}

.div-wrapper .overlap-2 {
  position: relative;
  width: 218px;
  height: 75px;
  background-color: #00000026;
  border-radius: 15px;
}

.div-wrapper .text-wrapper-3 {
  width: 111px;
  height: 38px;
  top: 18px;
  left: 53px;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  line-height: normal;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}
