<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div">
        <img class="union" src="img/union-4.png" />
        <img class="image" src="img/2x.png" />
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <img class="full-heart" src="img/fullheart.svg" />
              <div class="heart"><img class="empty-heart" src="img/emptyheart.svg" /></div>
              <div class="text-wrapper">닉네임</div>
              <p class="element">
                <span class="span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                <span class="text-wrapper-2">활동2<br /></span>
              </p>
              <div class="text-wrapper-3">후기 작성 1</div>
              <div class="text-wrapper-4">후기 작성 2</div>
              <p class="p">
                <span class="span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                <span class="text-wrapper-2">활동1</span>
              </p>
              <div class="text-wrapper-5">닉네임</div>
              <div class="rectangle"></div>
            </div>
          </div>
          <img class="line" src="img/line-24.svg" />
          <img class="img" src="img/line-24.svg" />
        </div>
        <img class="image-2" src="img/image-3.png" />
        <img class="element-2" src="img/8388431-2.png" />
        <div class="button-next">
          <div class="overlap-2"><div class="text-wrapper-6">닫기</div></div>
        </div>
        <div class="group-2"><div class="text-wrapper-7">좋아요한 글 목록</div></div>
      </div>
    </div>
  </body>
</html>
