<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div">
        <img class="union" src="img/union.png" />
        <img class="image" src="img/2x.png" />
        <div class="group">
          <div class="overlap-group"><div class="text-wrapper">개인정보 처리 방침</div></div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-group"><div class="text-wrapper">서비스 이용약관</div></div>
        </div>
        <div class="overlap">
          <p class="email-dongduk-ac-kr">
            <span class="span">email<br /></span>
            <span class="text-wrapper-2"><br /></span>
            <span class="text-wrapper-3">__________@dongduk.ac.kr</span>
          </p>
        </div>
        <img class="element" src="img/8388431-2.png" />
        <img class="logo" src="img/logo.png" />
        <div class="button-next">
          <div class="overlap-2"><div class="text-wrapper-4">닫기</div></div>
        </div>
        <div class="group-2"><div class="text-wrapper-5">고객센터</div></div>
      </div>
    </div>
  </body>
</html>
