.div-wrapper {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.div-wrapper .div {
  overflow: hidden;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.div-wrapper .union {
  position: absolute;
  width: 1px;
  height: 1px;
  top: -3725px;
  left: -10700px;
  object-fit: cover;
}

.div-wrapper .image {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 35px;
  left: 1322px;
  object-fit: cover;
}

.div-wrapper .group {
  position: absolute;
  width: 385px;
  height: 96px;
  top: 442px;
  left: 528px;
}

.div-wrapper .overlap-group {
  position: relative;
  width: 383px;
  height: 96px;
  background-color: #ffffff;
  border-radius: 30px;
  border: 3px solid;
  border-color: #54b28f;
}

.div-wrapper .text-wrapper {
  position: absolute;
  width: 383px;
  height: 79px;
  top: 5px;
  left: -3px;
  font-family: "Orbitron", Helvetica;
  font-weight: 700;
  color: #54b28f;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: 0.1px;
}

.div-wrapper .overlap-wrapper {
  position: absolute;
  width: 385px;
  height: 96px;
  top: 299px;
  left: 528px;
}

.div-wrapper .overlap {
  position: absolute;
  width: 383px;
  height: 164px;
  top: 599px;
  left: 528px;
  background-color: #ffffff;
  border-radius: 30px;
  border: 3px solid;
  border-color: #54b28f;
}

.div-wrapper .email-dongduk-ac-kr {
  position: absolute;
  width: 383px;
  height: 164px;
  top: -3px;
  left: -3px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.div-wrapper .span {
  font-weight: 500;
}

.div-wrapper .text-wrapper-2 {
  font-size: 30px;
}

.div-wrapper .text-wrapper-3 {
  font-size: 25px;
}

.div-wrapper .element {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 18px;
  left: 28px;
  object-fit: cover;
}

.div-wrapper .logo {
  position: absolute;
  width: 458px;
  height: 128px;
  top: 14px;
  left: 491px;
  object-fit: cover;
}

.div-wrapper .button-next {
  position: absolute;
  width: 220px;
  height: 75px;
  top: 921px;
  left: 611px;
}

.div-wrapper .overlap-2 {
  position: relative;
  width: 218px;
  height: 75px;
  background-color: #00000026;
  border-radius: 15px;
}

.div-wrapper .text-wrapper-4 {
  width: 111px;
  height: 38px;
  top: 18px;
  left: 53px;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  line-height: normal;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.div-wrapper .group-2 {
  position: absolute;
  width: 729px;
  height: 58px;
  top: 142px;
  left: 356px;
}

.div-wrapper .text-wrapper-5 {
  width: 727px;
  height: 58px;
  top: 0;
  left: 0;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  line-height: 22px;
  position: absolute;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}
