<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="element">
      <div class="div">
        <div class="overlap">
          <div class="button-signin"></div>
          <div class="overlap-group">
            <div class="form">
              <div class="birth">
                <div class="overlap-group-2">
                  <div class="id"><div class="rectangle"></div></div>
                  <div class="text-wrapper">생일</div>
                </div>
              </div>
              <div class="gender">
                <div class="overlap-group-2">
                  <div class="id"><div class="rectangle"></div></div>
                  <div class="text-wrapper">성별</div>
                </div>
              </div>
              <div class="nickname">
                <div class="overlap-group-2">
                  <div class="id"><div class="rectangle"></div></div>
                  <div class="text-wrapper">닉네임</div>
                </div>
              </div>
              <div class="pwd">
                <div class="overlap-group-2">
                  <div class="id"><div class="rectangle"></div></div>
                  <div class="text-wrapper">PWD</div>
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-group-2">
                  <div class="id"><div class="rectangle"></div></div>
                  <div class="text-wrapper">ID</div>
                </div>
              </div>
            </div>
            <img class="img" src="img/8388431-1.png" />
            <img class="logo" src="img/logo.png" />
          </div>
        </div>
        <img class="union" src="img/union.png" />
      </div>
    </div>
  </body>
</html>
