<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="element">
      <div class="div">
        <div class="overlap-group">
          <img class="img" src="img/8388251-1.png" />
          <img class="img-2" src="img/8388431-1.png" />
          <img class="img-3" src="img/8388400-1.png" />
          <div class="button-next"></div>
          <div class="text-wrapper">사용할 캐릭터를 선택하세요</div>
          <img class="logo" src="img/logo.png" />
        </div>
        <img class="union" src="img/union.png" />
      </div>
    </div>
  </body>
</html>
