<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <img class="union" src="img/union.png" />
      <div class="overlap">
        <div class="pwd">
          <div class="overlap-group">
            <div class="id"><div class="rectangle"></div></div>
            <div class="text-wrapper">PWD</div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-group">
            <div class="id"><div class="rectangle"></div></div>
            <div class="text-wrapper">ID</div>
          </div>
        </div>
        <div class="button-login"></div>
        <img class="logo" src="img/logo.png" />
      </div>
    </div>
  </body>
</html>
