.screen {
  position: relative;
  width: 1440px;
  height: 1024px;
  overflow: hidden;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.screen .union {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 1285px;
  left: -7416px;
  object-fit: cover;
}

.screen .overlap {
  position: absolute;
  width: 1230px;
  height: 1024px;
  top: 0;
  left: 0;
  background-image: url(./img/key.png);
  background-size: cover;
  background-position: 50% 50%;
}

.screen .pwd {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 563px;
  left: 405px;
}

.screen .overlap-group {
  position: relative;
  width: 632px;
  height: 96px;
  border-radius: 30px;
}

.screen .id {
  position: absolute;
  width: 632px;
  height: 96px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 30px;
}

.screen .rectangle {
  position: relative;
  width: 463px;
  height: 79px;
  top: 8px;
  left: 159px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.screen .text-wrapper {
  position: absolute;
  width: 134px;
  height: 79px;
  top: 8px;
  left: 10px;
  font-family: "Orbitron", Helvetica;
  font-weight: 700;
  color: #b3b3b3;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: 0.1px;
}

.screen .overlap-wrapper {
  position: absolute;
  width: 634px;
  height: 96px;
  top: 446px;
  left: 405px;
}

.screen .button-login {
  position: absolute;
  width: 218px;
  height: 74px;
  top: 742px;
  left: 611px;
  background-image: url(./img/login-btn.png);
  background-size: cover;
  background-position: 50% 50%;
}

.screen .logo {
  position: absolute;
  width: 716px;
  height: 200px;
  top: 135px;
  left: 363px;
  object-fit: cover;
}
