<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="div">
        <img class="union" src="img/union.png" />
        <div class="overlap-group">
          <img class="key" src="img/key.png" />
          <p class="p">
            <span class="text-wrapper">: 매주 </span>
            <span class="span">도전</span>
            <span class="text-wrapper">하는 캘린더</span>
          </p>
          <div class="button-signin"></div>
          <div class="button-login"></div>
          <img class="logo" src="img/logo.png" />
        </div>
      </div>
    </div>
  </body>
</html>
