<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div">
        <img class="union" src="img/union.png" />
        <img class="profile" src="img/profile.png" />
        <img class="logo" src="img/logo.png" />
        <div class="group">
          <div class="overlap">
            <div class="group-2">
              <div class="id"></div>
              <div class="text-wrapper">사진</div>
            </div>
            <div class="group-3">
              <div class="id"></div>
              <div class="text-wrapper">후기</div>
            </div>
            <div class="group-4">
              <div class="id-2"></div>
              <div class="text-wrapper-2">활동</div>
            </div>
          </div>
          <div class="button-cancel">
            <div class="overlap-group">
              <img class="button-main" src="img/button-main.png" />
              <div class="text-wrapper-3">삭제</div>
            </div>
          </div>
          <div class="button-close">
            <div class="overlap-group">
              <img class="button-main" src="img/button-main.png" />
              <div class="text-wrapper-4">저장</div>
            </div>
          </div>
        </div>
        <img class="turtle" src="img/turtle.png" />
        <div class="group-5"><div class="text-wrapper-5">나의 글</div></div>
      </div>
    </div>
  </body>
</html>
