.div-wrapper {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.div-wrapper .div {
  overflow: hidden;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.div-wrapper .union {
  position: absolute;
  width: 1px;
  height: 1px;
  top: -4526px;
  left: -4552px;
  object-fit: cover;
}

.div-wrapper .profile {
  position: absolute;
  width: 85px;
  height: 85px;
  top: 35px;
  left: 1322px;
  object-fit: cover;
}

.div-wrapper .logo {
  position: absolute;
  width: 458px;
  height: 128px;
  top: 14px;
  left: 491px;
  object-fit: cover;
}

.div-wrapper .group {
  position: absolute;
  width: 1194px;
  height: 787px;
  top: 218px;
  left: 128px;
}

.div-wrapper .overlap {
  position: absolute;
  width: 1194px;
  height: 703px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 30px;
  border: 3px solid;
  border-color: #54b28f;
}

.div-wrapper .group-2 {
  position: absolute;
  width: 1176px;
  height: 262px;
  top: 138px;
  left: -2px;
}

.div-wrapper .id {
  position: absolute;
  width: 888px;
  height: 262px;
  top: 0;
  left: 286px;
  background-color: #d9d9d9;
  border-radius: 20px;
}

.div-wrapper .text-wrapper {
  position: absolute;
  width: 257px;
  height: 262px;
  top: 0;
  left: 0;
  font-family: "Orbitron", Helvetica;
  font-weight: 700;
  color: #b3b3b3;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: 0.1px;
}

.div-wrapper .group-3 {
  position: absolute;
  width: 1176px;
  height: 262px;
  top: 416px;
  left: -2px;
}

.div-wrapper .group-4 {
  position: absolute;
  width: 1177px;
  height: 102px;
  top: 19px;
  left: -3px;
}

.div-wrapper .id-2 {
  width: 890px;
  height: 102px;
  left: 285px;
  position: absolute;
  top: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
}

.div-wrapper .text-wrapper-2 {
  width: 258px;
  height: 102px;
  left: 0;
  font-weight: 700;
  color: #b3b3b3;
  font-size: 35px;
  line-height: 0.1px;
  position: absolute;
  top: 0;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.div-wrapper .button-cancel {
  position: absolute;
  width: 132px;
  height: 61px;
  top: 726px;
  left: 430px;
}

.div-wrapper .overlap-group {
  position: relative;
  width: 130px;
  height: 61px;
}

.div-wrapper .button-main {
  position: absolute;
  width: 130px;
  height: 60px;
  top: 1px;
  left: 0;
}

.div-wrapper .text-wrapper-3 {
  width: 98px;
  height: 60px;
  left: 16px;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  line-height: 22px;
  position: absolute;
  top: 0;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.div-wrapper .button-close {
  position: absolute;
  width: 132px;
  height: 61px;
  top: 726px;
  left: 636px;
}

.div-wrapper .text-wrapper-4 {
  width: 97px;
  height: 60px;
  left: 17px;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  line-height: 22px;
  position: absolute;
  top: 0;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.div-wrapper .turtle {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 18px;
  left: 28px;
  object-fit: cover;
}

.div-wrapper .group-5 {
  position: absolute;
  width: 729px;
  height: 58px;
  top: 142px;
  left: 356px;
}

.div-wrapper .text-wrapper-5 {
  width: 727px;
  height: 58px;
  left: 0;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  line-height: 22px;
  position: absolute;
  top: 0;
  font-family: "Orbitron", Helvetica;
  text-align: center;
  letter-spacing: 0;
}
