<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div">
        <div class="group">
          <div class="frame">
            <div class="overlap-group">
              <p class="p">
                <span class="text-wrapper">ㅇㅇㅇ<br />ㅇㅇㅇ<br />ㅇㅇㅇ<br /></span>
                <span class="span">닉네임<br /></span>
                <span class="text-wrapper"
                  >ㅇㅇㅇ<br />ㅇㅇㅇ<br />ㅇㅇㅇ<br />ㅇㅇㅇ<br />ㅇㅇㅇㅇ<br />ㅇㅇㅇㅇㅇ<br />ㅇㅇㅇ</span
                >
              </p>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="overlap">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-2">닉네임님의 순위는 12등입니다.</div>
          </div>
        </div>
        <img class="turtle" src="img/turtle.png" />
        <img class="mypage" src="img/mypage.png" />
        <img class="logo" src="img/logo.png" />
        <div class="button-next"></div>
        <div class="group-2"><div class="text-wrapper-3">실시간 랭킹</div></div>
      </div>
    </div>
  </body>
</html>
