<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div">
        <div class="overlap">
          <div class="calendar-single-dark">
            <div class="month-year-line">
              <img class="img" src="img/chevron-left.svg" />
              <div class="month-year">10 2023</div>
              <img class="img" src="img/chevron-right.svg" />
            </div>
            <img class="line" src="img/line-21.svg" />
            <div class="day-date">
              <div class="day-line">
                <div class="day"><div class="text-wrapper">DAY</div></div>
                <div class="day"><div class="text-wrapper">DAY</div></div>
                <div class="day"><div class="text-wrapper">DAY</div></div>
                <div class="day"><div class="text-wrapper">DAY</div></div>
                <div class="day"><div class="text-wrapper">DAY</div></div>
                <div class="day"><div class="text-wrapper">DAY</div></div>
                <div class="day"><div class="text-wrapper">DAY</div></div>
              </div>
              <div class="date-line">
                <div class="date-number-line">
                  <div class="date"><div class="text-wrapper-2">1</div></div>
                  <div class="element-wrapper"><div class="element">2</div></div>
                  <div class="element-wrapper"><div class="element">3</div></div>
                  <div class="element-wrapper"><div class="text-wrapper-2">4</div></div>
                  <div class="element-wrapper"><div class="element-2">5</div></div>
                  <div class="element-wrapper"><div class="element">6</div></div>
                  <div class="element-wrapper"><div class="element">7</div></div>
                </div>
                <div class="date-number-line">
                  <div class="element-wrapper"><div class="element">8</div></div>
                  <div class="element-wrapper"><div class="element">9</div></div>
                  <div class="element-wrapper"><div class="element">10</div></div>
                  <div class="element-wrapper"><div class="element">11</div></div>
                  <div class="element-wrapper"><div class="element">12</div></div>
                  <div class="element-wrapper"><div class="element">13</div></div>
                  <div class="element-wrapper"><div class="element">14</div></div>
                </div>
                <div class="date-number-line">
                  <div class="element-wrapper"><div class="element">15</div></div>
                  <div class="element-wrapper"><div class="element">16</div></div>
                  <div class="element-wrapper"><div class="element">17</div></div>
                  <div class="element-wrapper"><div class="element">18</div></div>
                  <div class="element-wrapper"><div class="element">19</div></div>
                  <div class="element-wrapper"><div class="element">20</div></div>
                  <div class="element-wrapper"><div class="element">21</div></div>
                </div>
                <div class="date-number-line">
                  <div class="element-wrapper"><div class="element">22</div></div>
                  <div class="element-wrapper"><div class="element">23</div></div>
                  <div class="element-wrapper"><div class="element">24</div></div>
                  <div class="element-wrapper"><div class="element">25</div></div>
                  <div class="element-wrapper"><div class="element">26</div></div>
                  <div class="element-wrapper"><div class="element">27</div></div>
                  <div class="element-wrapper"><div class="element">28</div></div>
                </div>
                <div class="date-number-line">
                  <div class="element-wrapper"><div class="element">29</div></div>
                  <div class="element-wrapper"><div class="element">30</div></div>
                  <div class="element-wrapper"><div class="element">31</div></div>
                  <div class="element-wrapper"><div class="element"></div></div>
                  <div class="element-wrapper"><div class="element"></div></div>
                  <div class="element-wrapper"><div class="element"></div></div>
                  <div class="element-wrapper"><div class="element"></div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-group">
            <div class="overlap-2">
              <div class="frame-keyword">
                <div class="keyword"><br />Keyword_다른날짜</div>
              </div>
              <img class="turtle" src="img/turtle.png" />
            </div>
            <img class="logo" src="img/logo.png" />
          </div>
        </div>
        <div class="frame-ranking">
          <div class="text-wrapper-3">Ranking</div>
          <div class="overlap-3">
            <div class="rectangle"></div>
            <div class="text-wrapper-4">ㅇㅇㅇ<br />ㅇㅇㅇ<br />ㅇㅇㅇ<br />닉네임<br />ㅇㅇㅇㅇ</div>
          </div>
          <div class="group">
            <div class="overlap-group-2"><div class="text-wrapper-5">나의 순위 보기</div></div>
          </div>
        </div>
        <div class="frame-mypost">
          <div class="text-wrapper-6">My Post</div>
          <div class="overlap-group-wrapper">
            <div class="flexcontainer-wrapper">
              <div class="flexcontainer">
                <p class="text">
                  <span class="span">나의 글<br /></span>
                </p>
                <p class="text"><span class="span">확인하기</span></p>
              </div>
            </div>
          </div>
          <div class="text-wrapper-7">23.10.01</div>
        </div>
        <img class="mypage" src="img/mypage.png" />
        <div class="frame-challengers">
          <div class="heart"><img class="union" src="img/union-2.svg" /></div>
          <div class="text-wrapper-8">후기 작성 2</div>
          <img class="polygon" src="img/polygon-1.svg" />
          <div class="overlap-4">
            <p class="p">
              <span class="text-wrapper-9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
              <span class="text-wrapper-10">활동1<br /></span>
            </p>
            <div class="overlap-5">
              <div class="text-wrapper-11">후기 작성 1</div>
              <img class="line-2" src="img/line-22.svg" />
            </div>
            <div class="text-wrapper-12">닉네임</div>
            <div class="union-wrapper"><img class="union" src="img/union-1.svg" /></div>
          </div>
          <p class="element-3">
            <span class="text-wrapper-9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span class="text-wrapper-10">활동2</span>
          </p>
          <div class="text-wrapper-13">닉네임</div>
        </div>
      </div>
    </div>
  </body>
</html>
